# beauty

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/beauty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beauty/: AddClothActivity.java  BaseActivity.java  ClothScheduleActivity.java  MainActivity.java  QueryScheduleActivity.java  ShowScheduleActivity.java
app/src/main/java/com/example/beauty/common/constant/: BeautyConstant.java  URLs.java
app/src/main/java/com/example/beauty/common/domain/: Cloth.java  ClothScheduledLog.java
app/src/main/java/com/example/beauty/common/response/: BeautyResult.java  ResultCodeEnum.java
app/src/main/java/com/example/beauty/common/utils/: DatePickUtils.java  GsonUtils.java  HttpClientUtils.java  ImageUtils.java  PermissionUtil.java  ToastUtils.java
app/src/main/res/layout/: activity_add_cloth.xml  activity_cloth_schedule.xml  activity_main.xml  activity_query_schedule.xml  activity_show_schedule.xml  activity_test.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
